// start .sCards
.sCards {

	.container{
		@include media-breakpoint-down(md){
			padding: 0 24px;
		}
		@include media-breakpoint-up(xxl){
			max-width: 1343px;
		}
	}
	&__main-row{
		--bs-gutter-x: 16px;
		--bs-gutter-y: 16px;
		@include media-breakpoint-up(lg){
			--bs-gutter-x: #{rem(30)};
			--bs-gutter-y: #{rem(30)};
		}

	}
	&__col{
		&--left{

		}
		&--right{

		}
	}
	&__dd{
		position: relative;
		z-index: 10;
	}
	&__m-btn{
		cursor: pointer;
		background: $light;
		border-radius: rem(10);

		padding: 15px 16px;
		display: flex;
		align-items: center;

		&:after{
			@include mt();
			content: '';
			flex-shrink: 0;
			width: 10px;
			height: 10px;
			margin-left: 14px;
			@include media-breakpoint-up(md){
				width: rem(12);
				height: rem(12);
				margin-left: rem(18);
			}

			background-image: url(../img/svg/chevron-down.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}

		font-weight: bold;
		font-size: 12px;
		@include media-breakpoint-up(md){
			font-size: rem(14);
		}
		line-height: 1.5;
		color: $coal;

		//
		&.active{
			&:after{
				transform: rotateX(180deg);
			}
		}

		span{
			@include ell(1);
		}
	}

	&__sidebar{
		//width: 100%;
		//position: sticky;
		//top: calc(var(--top-nav-h, 0px) + 20px);

		@include media-breakpoint-down(lg){
			box-shadow: 1px 1px 8px 0 rgba($black, .2);
			position: absolute;
			left: 0;
			width: 100%;
			top: calc(100% + 16px);
			height: auto;

			@include mt();
			transform-origin: top center;
			transform: scaleY(0);
			&.active{
				transform: scaleY(1);
			}
		}

		@include media-breakpoint-up(lg){
			padding-bottom: 20px;
		}
		@include media-breakpoint-up(xxl){
			min-height: 80vh;
		}

		background: $light;
		border-radius: rem(10);

		ul{
			padding: rem(6) 0;
			margin: 0;
			list-style: none;

			li{
				border-bottom: 1px solid rgba($black, .1);
				&:last-child{
					border-bottom: none;
					@include media-breakpoint-up(lg){
						border-bottom: 1px solid rgba($black, .1);
					}
				}

				a{
					display: block;

					padding: rem(16) rem(20);
					@include media-breakpoint-up(xl){
						padding: rem(13.5) rem(24);
					}
					font-weight: bold;
					font-size: rem(12);
					line-height: 1.5;

					color: $coal;
					&:hover{
						color: $primary;
					}

				}
			}
		}
	}

	//
	&__items{

	}
	&__item{
		overflow: hidden;
		margin-bottom: 24px;
		padding: 12px 16px 24px;
		@include media-breakpoint-up(md){
			padding: rem(32) rem(24);
		}
		@include media-breakpoint-up(xl){
			padding: rem(32);
		}

		background: $light;
		color: $coal;
		&:nth-child(even){
			background: $gray-810;
			color: $white;
			--name-col: inherit;
			--c-title-col: #{$gray-110};
			--card-col: #{rgba($white, .1)}
		}

		border-radius: 10px;
	}
	&__main-title{
		color: inherit;
		font-weight: bold;

		font-size: 20px;
		margin-bottom: 16px;
		@include media-breakpoint-up(md){
			font-size: rem(30);
			margin-bottom: 10px;
			max-width: 95%;
		}
		line-height: 1.5;
		text-transform: uppercase;
	}
	//
	&__top-row{
		font-weight: 600;
		line-height: 1.23;

		--bs-gutter-x: 13px;
		--bs-gutter-y: 13px;
		padding-bottom: 17px;
		font-size: 12px;
		@include media-breakpoint-up(md){
			font-size: rem(14);
			--bs-gutter-x: 24px;
			--bs-gutter-y: 16px;
			padding-bottom: 24px;
		}
		@include media-breakpoint-up(xl){
			padding-bottom: 33px;
			--bs-gutter-x: 34px;
			--bs-gutter-y: 16px;
		}
	}
	&__name{
		text-transform: uppercase;
		color: var(--name-col, #{$primary});
	}
	&__location{

	}
	&__require{
		@include media-breakpoint-up(xl){
			margin-left: 8px;
		}
		border-radius: 7.5px;

		padding: 3px 6px;
		@include media-breakpoint-up(md){
			padding: 3px 10px;
		}
		background-color: $white;
		color: $coal;
	}
	//
	&__mid-row{
		--bs-gutter-x: 16px;
		--bs-gutter-y: 4px;
		padding-bottom: 27px;
		@include media-breakpoint-up(md){
			--bs-gutter-x: 18px;
			--bs-gutter-y: 18px;
			padding-bottom: rem(36);
		}
		@include media-breakpoint-up(xl){
			--bs-gutter-x: 29px;
			--bs-gutter-y: 29px;
			padding-bottom: rem(49);
		}

		& > *{
			&:nth-child(2){
				--c-title-pt: 10px;
				--c-title-mw: 200px;
			}
			&:nth-child(3){
				--c-title-pt: 10px;
				--c-title-mw: 120px;
			}
		}
	}
	&__card{
		@include media-breakpoint-up(md){
			min-height: 100%;
			display: flex;
			flex-direction: column;

			background: var(--card-col, #{$white});
			border-radius: 10px;
			padding: rem(16) rem(12);
		}
		@include media-breakpoint-up(xl){
			padding: 13px 20.5px 15px;
		}
	}

	//-
	&__c-title{
		font-weight: bold;

		font-size: 12px;
		margin-bottom: 10px;
		@include media-breakpoint-up(md){
			margin: 0 auto 10px;
			font-size: rem(14);
		}
		line-height: 1.45;
		color: var(--c-title-col, #{$black});

		padding-top: var(--c-title-pt, 0);
		max-width: var(--c-title-mw, 100%);
	}
	&__red{
		font-weight: 600;
		line-height: 1.5;

		font-size: 16px;
		@include media-breakpoint-up(md){
			margin-top: auto;
			font-size: rem(20);
		}

		color: $primary;
	}
	&__title{
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 14px;
		@include media-breakpoint-up(md){
			font-size: rem(24);
			font-weight: 600;
			margin-bottom: rem(26);
		}

		line-height: 1.5;
		text-transform: uppercase;

		&--descr{

		}
		&--pills{
			margin-bottom: 20px;
			@include media-breakpoint-up(md){
				margin-bottom: rem(35);
			}
		}
	}
	&__descr{
		line-height: 1.5;
		margin-bottom: 27px;
		@include media-breakpoint-up(md){
			line-height: 1.85;
			margin-bottom: rem(40);
		}
	}
	&__slider-wrap{
		.swiper-container{
			overflow: visible!important;
		}
		.swiper-wrapper{

		}
		.swiper-slide{
			width: 248px;
			@include media-breakpoint-up(lg){
				width: calc(100%/3 - 30px*2/3);
			}
		}
	}
	&__s-item{
		background: var(--card-col, #{$white});
		border-radius: 10px;

		padding: 19px 28px 20px 28px;
		@include media-breakpoint-up(md){
			padding: rem(24) rem(30);
		}
		@include media-breakpoint-up(xxl){
			padding: 21px 43.5px 15px 29px;
		}

		position: relative;
		z-index: 1;
		&:after{
			content: '';
			display: inline-block;
			position: absolute;
			left: 0;
			top: 25px;
			height: rem(42);
			//top: 50%;
			//transform: translateY(-50%) translateX(-50%);
			//height: calc(100% - #{rem(50)});
			width: 3px;
			border-radius: rem(20);
			background-color: red;
		}

		font-weight: 600;
		line-height: 1.5;
		text-transform: uppercase;
	}
	//
	&__{}
	&__{}
} // end.sCards